* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
    font-size: 15px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-optical-sizing: auto;
    font-style: normal;
    font-family: "Alata", sans-serif;
    width: 100vw;
}

.container {
    width: 100%;
}

header {
    width: 100%;
    height: 70px;
    position: relative
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    margin: auto;
}

.hamburger {
    cursor: pointer;
}

.nav-mobile_container {
    background-color: var(--black);
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    gap: 120px;
    z-index: 999;
}

.hide {
    display: none;
}

h1, h2 {
    font-family: "Josefin Sans", sans-serif;
}

.close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.nav-mobile_container .logo {
    width: 150px;
}

.nav-mobile_container .close {
    width: 30px;
    height: 30px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;    
}

.nav-links a {
    text-transform: uppercase;
    color: var(--dark-gray);
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Alata", sans-serif;
    cursor: pointer;
}

.nav-links a:hover {
    color: var(--white);
}

.desktop-nav {
    display: none;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -70px;
    background: url(../images/mobile/image-hero.jpg);
    height: 700px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.content-hero {
    width: 80%;    
}

.title {
    width: 67%;
    border: 1px solid var(--white);
    padding: 30px;
    word-spacing: 150px;
}

.title h1 {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2rem;
}

.second-container {
    padding: 100px 20px 70px;
}

.second-container img {
    width: 100%;
}

.second-container .content-container {
    padding: 20px 10px;
}

.second-container .content-container h2 {
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin: 20px 0;
}

.second-container .content-container p {
    padding: 0 10px;
    color: var(--dark-gray);
    text-align: center;
    line-height: 1.9;
}

.third-container {
    padding: 50px 20px 70px;
}

.third-container h2 {
      text-transform: uppercase;
      text-align: center;
      font-size: 2.2rem;
      font-weight: 300;
      margin-bottom: 50px;
}

.picture-container {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.picture-container img {
    width: 100%;
}

.picture-container figcaption {
    position: absolute;
    z-index: 10;
    bottom: 20px;
    left: 20px;
    width: 140px;
    text-transform: uppercase;
    color: var(--white);
    font-size: 1.7rem;
    font-weight: 200;
    font-family: "Josefin Sans", sans-serif;
}

.picture-container:hover > .overlay {
    cursor: pointer;
    position: absolute;
    background-color: var(--white);
    z-index: 1;
    width: 100%;
    height: 99.5%;
    top: 0;
    opacity: .7;
}

.picture-container:hover figcaption {
    color: var(--black);
    font-weight: 300;
}

.see-btn {
    display: flex;
    justify-content: center;
    margin: 40px auto;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    border: 1px solid var(--black);
    width: 50%;
    padding: 10px 8px;
}

.see-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

footer {
    background-color: var(--black);
    padding: 40px 30px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container .logo {
    width: 150px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    gap: 20px;
}

.footer-nav a {
    color: var(--white);
    text-decoration: none;
    text-align: center;
    padding: 8px 0;
}

.footer-nav a:hover, .fa-brands:hover {
    border-bottom: 1px solid var(--white);
}

.fa-brands {
    color: var(--white);
    margin: 0 10px;
    font-size: 1.4rem;
    padding: 8px 0;
}

.copyright {
    color: var(--dark-gray);
    margin-top: 20px;
}

@media screen and (min-width:768px) {
    header {
        width: 100%;
        position: relative;
    }

    .header-container .logo {
        margin-left: 30px;
    }

    .content-hero { 
        width: 80vw;
        top: 30vh;
        left: 30px;
        margin-left: 70px;
    }

    .mobile-nav {
        display: none;
    }

    .desktop-nav {
        display: flex;
        margin-right: 30px;
        gap: 30px;
    }

    .desktop-nav a {
        color: var(--white);
        text-decoration: none;
        padding: 8px 0;
    }

    .desktop-nav a:hover {
        border-bottom: 1px solid var(--white);
    }

    .hero {
        background-size: cover;
        background-position: 0 70%;
    }
    
    .title {
        width: 60%;
        word-spacing: 0;
    }
    
    .title h1 {
        width: 60%;
    }

    .title h1 {
        font-size: 3.5rem;
    }

    .second-container {
        flex-direction: row;
        position: relative;
    }

    .second-container img {
        width: 70%;
    }

    .second-container .content-container {
        position: absolute;
        width: 50%;
        background-color: var(--white);
        bottom: 0;
        right: 20px;
        z-index: 1;
    }

    .third-container {
        position: relative;
    }

    .third-container h2 {
        text-align: start !important;
    }

    .see-btn {
        position: absolute;
        top: 0;
        right: 40px;
        width: 200px;
    }

    .gallery-container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }

    .footer-container {
        display: grid;
        padding: 30px 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 30px);
        grid-template-areas: 
        "logo social-icons"
        "menu copyright";
        justify-content: center;
        align-items: baseline;
    }

    .footer-container .logo {
        grid-area: logo;
        justify-self: center;
    }

    .social-icons-container {
        grid-area:social-icons;
        justify-self: center;
    }

    .footer-nav {
        flex-direction: row;
        grid-area: menu;
        justify-self: center;
    }

    .copyright {
        grid-area: copyright;
        justify-self: center;
    }
}



@media screen and (min-width:1350px) {
    .header-container {
        max-width: 1300px;
    }

    .hero {
        height: 800px;
    }

    .content-hero {
        width: 1300px;
    }

    .title {
        width: 40%;
    }

    .title h1 {
        width: 90%;
    }

    main {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-container {
        width: 1300px;
    }

    .second-container img {
        width: 700px;
    }

    .second-container .content-container {
        width: 600px;
        bottom: 0;
        right: 150px;
        padding: 60px;
    }

    .see-btn {
        right: 200px;
    }

    .footer-container {
        width: 1300px;
        margin: auto;
        padding: 30px 50px;
    }
    
    .footer-container .logo {
        justify-self: start;
    }

    .social-icons-container {
        justify-self: end;
    }

    .footer-nav {
        justify-self: start;
    }

    .copyright {
        justify-self: end;
    }

}
